OPENAI_API_KEY="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"

ROXY_API_KEY="20e74f08-d79b-48f4-bf1f-47c3e1684d7e"

MONGO_URI="mongodb+srv://arpitagarwaler:Arpit%40bansal930@cluster0.ap75ly8.mongodb.net/Aistrology"

JWT_SECRET="ARPIT"

PORT=3000
# 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 
# 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